VITE_API_URL="http://localhost:8000/api"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51Oha68SCczyIOc4wYXeMKfkJxCz5pVyTa5Ks7yefboX4uLKLxkLm3ovGr2upgosTNRPkE7DqZM9TpIsfSTeFa03700Xel6elZV"
VITE_STRIPE_SECRET_KEY="sk_test_51Oha68SCczyIOc4wTNMfyuKRGTCPBkvGASXs8RoIM2lviR4OjP0hHqUGOUW2XYUBUq1yRYPE8ixstFVCtE8JfVG700k1xTvgBN"